void adci();
void adcz();
void adczx();
void adc();
void adcax();
void adcay();
void adcinx();
void adciny();
void andi();
void andz();
void andzx();
void and();
void andax();
void andyx();
void andinx();
void andiny();
void asla();
void aslz();
void aslzx();
void asl();
void aslax();
void bcc();
void bcs();
void beq();
void bitz();
void bit();
void bmi();
void bne();
void bpl();
void brk();
void bvc();
void bvs();
void clc();
void cld();
void cli();
void clv();
void cmpi();
void cmpz();
void cmpzx();
void cmp();
void cmpax();
void cmpay();
void cmpinx();
void cmpiny();
void cpxi();
void cpxz();
void cpx();
void cpyi();
void cpyz();
void cpy();
void decz();
void deczx();
void dec();
void decax();
void dex();
void dey();
void eori();
void eorz();
void eorzx();
void eor();
void eorax();
void eoray();
void eorinx();
void eoriny();
void incz();
void inczx();
void inc();
void incax();
void inx();
void iny();
void jmp();
void jmpin();
void jsr();
void ldai();
void ldaz();
void ldazx();
void lda();
void ldaax();
void ldaay();
void ldainx();
void ldainy();
void ldxi();
void ldxz();
void ldxzy();
void ldx();
void ldxay();
void ldyi();
void ldyz();
void ldyzy();
void ldy();
void ldyay();
void lsra();
void lsrz();
void lsrzx();
void lsr();
void lsrax();
void nop();
void orai();
void oraz();
void orazx();
void ora();
void oraax();
void oraay();
void orainx();
void orainy();
void pha();
void php();
void pla();
void plp();
void rola();
void rolz();
void rolzx();
void rol();
void rolax();
void rora();
void rorz();
void rorzx();
void ror();
void rorax();
void rti();
void rts();
void sbci();
void sbcz();
void sbczx();
void sbca();
void sbcax();
void sbcay();
void sbcinx();
void sbciny();
void sec();
void sed();
void sei();
void sbciny();
void staz();
void stazx();
void sta();
void staax();
void staay();
void stainx();
void stainy();
void stxz();
void stxzy();
void stx();
void styz();
void styzy();
void sty();
void tax();
void tay();
void tsx();
void txa();
void txs();
void tya();
